active-repositories: hackage.haskell.org:merge
constraints: any.OneTuple ==0.4.2,
             any.StateVar ==1.2.2,
             any.abstract-deque ==0.3,
             abstract-deque -usecas,
             any.adjunctions ==4.4.2,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.atomic-primops ==0.8.8,
             atomic-primops -debug,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.barbies ==2.1.1.0,
             any.base ==4.19.2.0,
             any.base-orphans ==0.9.3,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.boring ==0.2.2,
             boring +tagged,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.1.0,
             any.call-stack ==0.4.0,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.concurrent-output ==1.10.21,
             any.constraints ==0.14.2,
             any.containers ==0.6.8,
             any.contra-tracer ==0.2.0.0,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.deepseq ==1.5.1.0,
             any.directory ==1.3.8.5,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.7,
             any.filepath ==1.4.301.0,
             any.free ==5.2,
             any.fusion-plugin ==0.2.7,
             any.fusion-plugin-types ==0.1.0,
             any.generic-lens ==2.2.2.0,
             any.generic-lens-core ==2.2.1.0,
             any.ghc ==9.8.4,
             any.ghc-bignum ==1.3,
             any.ghc-boot ==9.8.4,
             any.ghc-boot-th ==9.8.4,
             any.ghc-heap ==9.8.4,
             any.ghc-prim ==0.11.0,
             any.ghci ==9.8.4,
             any.happy ==2.1.4,
             any.happy-lib ==2.1.4,
             any.hashable ==1.4.7.0,
             hashable -arch-native +integer-gmp -random-initial-seed,
             any.haskell-lexer ==1.1.2,
             any.heaps ==0.4.1,
             any.hedgehog ==1.5,
             any.hpc ==0.7.0.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hw-bits ==0.7.2.2,
             hw-bits +sse42,
             any.hw-int ==0.0.2.0,
             any.hw-ip ==2.4.2.1,
             any.hw-prim ==0.6.3.2,
             hw-prim -bounds-checking-enabled,
             any.hw-string-parse ==0.0.0.5,
             any.indexed-profunctors ==0.1.1.1,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.4,
             any.iproute ==1.7.15,
             any.kan-extensions ==5.2.6,
             any.lens ==5.3.3,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lifted-async ==0.10.2.7,
             any.lifted-base ==0.2.3.12,
             any.lockfree-queue ==0.2.4,
             any.mmap ==0.5.9,
             mmap -mmaptest,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.mtl ==2.3.1,
             any.network ==3.2.7.0,
             network -devel,
             any.network-bsd ==2.8.1.0,
             any.network-simple ==0.4.5,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parallel ==3.2.2.0,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.25.0,
             any.profunctors ==5.6.2,
             any.random ==1.2.1.3,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe-exceptions ==0.1.7.4,
             any.say ==0.1.0.1,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.socks ==0.6.1,
             any.splitmix ==0.1.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.streaming ==0.2.4.0,
             any.streaming-attoparsec ==1.0.0.1,
             any.streaming-bytestring ==0.3.3,
             any.streamly ==0.10.1,
             streamly -debug -dev -fusion-plugin -has-llvm -inspection -limit-build-mem +opt -use-unliftio,
             any.streamly-bytestring ==0.2.2,
             any.streamly-core ==0.2.2,
             streamly-core -debug -dev -has-llvm -limit-build-mem +opt -use-folds -use-unfolds -use-unliftio,
             any.strict ==0.5.1,
             any.syb ==0.7.2.4,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.tasty-bench ==0.4.1,
             tasty-bench +tasty,
             any.template-haskell ==2.21.0.0,
             any.terminal-size ==0.3.4,
             any.text ==2.1.1,
             any.th-abstraction ==0.7.1.0,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unicode-data ==0.6.0,
             unicode-data -dev-has-icu,
             any.unix ==2.8.6.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.wl-pprint-annotated ==0.1.0.1
index-state: hackage.haskell.org 2025-02-07T00:02:04Z
