cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           pcap-replicator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/demaledetti/pcap-replicator#readme>
homepage:       https://github.com/demaledetti/pcap-replicator#readme
bug-reports:    https://github.com/demaledetti/pcap-replicator/issues
author:         Stefano Debenedetti
maintainer:     44903077+demaledetti@users.noreply.github.com
copyright:      2022 Stefano Debenedetti
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 9.8.4
  , GHC == 9.10.1
  , GHC == 9.12.2
extra-source-files:
    README.md
    cabal.project
    cabal.project.freeze

source-repository head
  type: git
  location: https://github.com/demaledetti/pcap-replicator

library
  exposed-modules:
      PcapReplicator
      PcapReplicator.Cli
      PcapReplicator.Log
      PcapReplicator.Network
      PcapReplicator.Parser
      PcapReplicator.Parser.Fold
      PcapReplicator.Parser.FoldCP
      PcapReplicator.Parser.Parser
      PcapReplicator.Parser.Streaming
      PcapReplicator.Parser.Unfold
      PcapReplicator.Parser.Utils
      PcapReplicator.Process
  other-modules:
      Paths_pcap_replicator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wunused-packages -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16 -fplugin Fusion.Plugin -ddump-simpl -ddump-opt-cmm -dsuppress-uniques -ddump-to-file -fwrite-ide-info -hiedir=.hie
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , contra-tracer
    , exceptions
    , fusion-plugin
    , hw-ip >=2.4.2.0
    , network
    , network-simple
    , optparse-applicative
    , process
    , say
    , streaming
    , streaming-attoparsec
    , streaming-bytestring
    , streamly
    , streamly-bytestring >=0.2.1
    , streamly-core
    , text
  default-language: GHC2021

executable pcap-replicator-ioref
  main-is: Main.hs
  other-modules:
      Paths_pcap_replicator
  hs-source-dirs:
      app-ioref
  ghc-options: -Wall -Wunused-packages -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16 -fplugin Fusion.Plugin -ddump-simpl -ddump-opt-cmm -dsuppress-uniques -ddump-to-file -fwrite-ide-info -hiedir=.hie -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , fusion-plugin
    , pcap-replicator
    , streamly
    , streamly-core
  default-language: GHC2021

executable pcap-replicator-statet
  main-is: Main.hs
  other-modules:
      Paths_pcap_replicator
  hs-source-dirs:
      app-statet
  ghc-options: -Wall -Wunused-packages -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16 -fplugin Fusion.Plugin -ddump-simpl -ddump-opt-cmm -dsuppress-uniques -ddump-to-file -fwrite-ide-info -hiedir=.hie -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , contra-tracer
    , exceptions
    , fusion-plugin
    , mtl
    , network
    , pcap-replicator
    , streamly
    , streamly-core
  default-language: GHC2021

benchmark pcap-replicator
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pcap_replicator
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wunused-packages -fdicts-strict -fmax-worker-args=16 -fspec-constr-recursive=16 -fplugin Fusion.Plugin -ddump-simpl -ddump-opt-cmm -dsuppress-uniques -ddump-to-file -fwrite-ide-info -hiedir=.hie -threaded -rtsopts
  build-tools:
      pcap-replicator-ioref
    , pcap-replicator-statet
  build-depends:
      base >=4.7 && <5
    , bytestring
    , fusion-plugin
    , pcap-replicator
    , process
    , streamly
    , streamly-core
    , tasty
    , tasty-bench
  default-language: GHC2021
